{
  "id": "key-sequence-obsidian",
  "name": "Key Sequence",
  "author": "WantChane",
  "description": "Assign multi-key sequences to any command.",
  "isDesktopOnly": false,
  "version": "1.0.0",
  "minAppVersion": "1.1.0"
}
